# NewWeatherOpenApi

./: README.md  WeatherKey.jks  build.gradle.kts  gptgit  settings.gradle.kts
.github/workflows/: cr.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/project/newweatheropenapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/newweatheropenapi/: CommonData.kt  ComposeHelpManager.kt  LocationRepository.kt  MainActivity.kt  ScreenRoute.kt
app/src/main/java/com/project/newweatheropenapi/app/: WeatherApplication.kt
app/src/main/java/com/project/newweatheropenapi/common/: CommonData.kt  DataConverter.kt  Extentions.kt  LocationData.kt
app/src/main/java/com/project/newweatheropenapi/dataclass/: LocationData.kt  MeasuringData.kt  TimeWeatherData.kt  WeekDate.kt  WeekWeatherData.kt
app/src/main/java/com/project/newweatheropenapi/dataclass/state/: AirQualityViewState.kt  BaseViewState.kt  NaverMapViewState.kt  WeatherViewState.kt
app/src/main/java/com/project/newweatheropenapi/enum/: WeatherImgEnum.kt
app/src/main/java/com/project/newweatheropenapi/enums/: ScreenRoute.kt
app/src/main/java/com/project/newweatheropenapi/network/: ApiModule.kt  ApiResult.kt
app/src/main/java/com/project/newweatheropenapi/network/dataclass/request/datapotal/: AirQualityRequest.kt  RltmStationRequest.kt  StationFindRequest.kt  WeatherRequest.kt  WeekRainSkyRequest.kt
app/src/main/java/com/project/newweatheropenapi/network/dataclass/request/navermap/: NaverMapRequest.kt
app/src/main/java/com/project/newweatheropenapi/network/dataclass/response/datapotal/: AirQualityResponse.kt  RltmStationResponse.kt  StationFindResponse.kt  WeatherResponse.kt  WeekRainSkyResponse.kt
app/src/main/java/com/project/newweatheropenapi/network/dataclass/response/navermap/: NaverMapResponse.kt
app/src/main/java/com/project/newweatheropenapi/network/repository/: AirQualityRepository.kt  NaverMapRepository.kt  WeatherRepository.kt
app/src/main/java/com/project/newweatheropenapi/network/service/: AirQualityService.kt  NaverMapService.kt  WeatherService.kt
app/src/main/java/com/project/newweatheropenapi/sealed/: ScreenRoute.kt
app/src/main/java/com/project/newweatheropenapi/sealed/intent/: AirQualityIntent.kt  NaverMapIntent.kt  WeatherIntent.kt
app/src/main/java/com/project/newweatheropenapi/ui/: MainActivity.kt
app/src/main/java/com/project/newweatheropenapi/ui/compose/: ComposeApp.kt  ComposeIntro.kt  TopLocationButton.kt
app/src/main/java/com/project/newweatheropenapi/ui/compose/airQuality/: AirQualityColumn.kt  AirQualityScreen.kt  AirQualityScreenUI.kt  MeasuringStationColumn.kt  PredictionModelColumn.kt
app/src/main/java/com/project/newweatheropenapi/ui/compose/bottomNavigationBar/: BottomNavigationBar.kt
app/src/main/java/com/project/newweatheropenapi/ui/compose/common/: ApiResultHandler.kt  DotLineColumn.kt
app/src/main/java/com/project/newweatheropenapi/ui/compose/fcst/: FcstScreen.kt
app/src/main/java/com/project/newweatheropenapi/ui/compose/intro/: IntroScreen.kt
app/src/main/java/com/project/newweatheropenapi/ui/compose/loading/: SplashScreen.kt
app/src/main/java/com/project/newweatheropenapi/ui/compose/loading/skeleton/: SkeletonWeatherNow.kt
app/src/main/java/com/project/newweatheropenapi/ui/compose/navermap/: NaverMapScreen.kt
app/src/main/java/com/project/newweatheropenapi/ui/compose/weather/: TimeWeatherColumn.kt  WeatherNowColumn.kt  WeatherScreen.kt  WeatherScreenComponents.kt  WeatherScreenUI.kt  WeekWeatherColumn.kt
app/src/main/java/com/project/newweatheropenapi/ui/previewParamAndService/: AirQualityPreviewParamProvider.kt  CardDataPreviewParamProvider.kt  FakeAirQualityService.kt  StationPreviewDataProvider.kt  WeatherResponsePreviewParamProvider.kt  WeekCardDataPreviewParamProvider.kt
app/src/main/java/com/project/newweatheropenapi/ui/previewParamProvider/: AirQualityPreviewParamProvider.kt  CardDataPreviewParamProvider.kt  StationPreviewDataProvider.kt  WeatherResponsePreviewParamProvider.kt  WeekCardDataPreviewParamProvider.kt
app/src/main/java/com/project/newweatheropenapi/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/project/newweatheropenapi/ui/theme/icon/: ArrowDropDownImageVector.kt  CancelImageVector.kt  EmptyImageVector.kt  ErrorImageVector.kt  SearchImageVector.kt
app/src/main/java/com/project/newweatheropenapi/utils/: CommonData.kt  ComposeHelpManager.kt  DataConverter.kt  Extentions.kt  LocationData.kt  Qualifiers.kt
app/src/main/java/com/project/newweatheropenapi/utils/Managers/: ComposeHelpManager.kt  LocationDataManager.kt
app/src/main/java/com/project/newweatheropenapi/utils/Modules/: LocationModule.kt
app/src/main/java/com/project/newweatheropenapi/utils/managers/: ComposeHelpManager.kt  LoadingStateManager.kt  LocationDataManager.kt  TimeManager.kt
app/src/main/java/com/project/newweatheropenapi/utils/modules/: LocationModule.kt
app/src/main/java/com/project/newweatheropenapi/viewmodel/: ActivityViewModel.kt  AirQualityViewModel.kt  BaseViewModel.kt  FcstViewModel.kt  NaverMapViewModel.kt  WeatherViewModel.kt
app/src/main/res/drawable/: custom_spinner.xml  custom_spinner_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/project/newweatheropenapi/: ExampleUnitTest.kt  NaverMapViewModelTest.kt  WeatherRepositoryTest.kt  WeatherViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
