[versions]
#apps
#libs
agp = "8.6.1"
kotlin = "2.0.20"
coreKtx = "1.13.1"
junit = "4.13.2"
#material3 = "1.3.0"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.6"
activityCompose = "1.9.2"
composeBom = "2024.09.03"
glide = "1.0.0-beta01"
hilt_navigation_compose = "1.2.0"
hilt = "2.51.1"
naver_map_compose = "1.7.2"
naver_map_location = "21.0.2"
google-service = "4.4.2"
firebase-bom = "33.4.0"
firebase-crashlytics-plugin = "3.0.2"
retrofit = "2.11.0"
okhttp = "4.12.0"
mockk = "1.13.12"
coroutines = "1.8.0"
core-testing = "2.2.0"
turbine = "0.7.0"
logger= "2.2.0"
gson = "2.11.0"
google-location = "21.3.0"
compose-ui-util = "1.7.3"
accompanist-permissions = "0.36.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
#Glide
glide = { module = "com.github.bumptech.glide:compose", version.ref = "glide" }
#hilt
hilt = {module = "com.google.dagger:hilt-android", version.ref = "hilt"}
hilt_compiler = {module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt"}
hilt_navigation_compose = {module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt_navigation_compose" }
#navermap
naver-map-compose = {module = "io.github.fornewid:naver-map-compose", version.ref = "naver_map_compose" }
naver-map-location = {module = "io.github.fornewid:naver-map-location", version.ref = "naver_map_location" }
#firebase
firebase-bom = {module = "com.google.firebase:firebase-bom", version.ref ="firebase-bom" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
#retrofit
retrofit = {module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit"}
converter-gson = {module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit"}
#okhttp
okhttp = {module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp"}
logging-interceptor = {module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp"}
#mockk
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
#testcode
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
core-testing = { module = "androidx.arch.core:core-testing", version.ref = "core-testing" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }
#logger
logger = { module = "com.orhanobut:logger", version.ref = "logger"}
#gson
gson = { module = "com.google.code.gson:gson", version.ref = "gson"}
#google-location
google-location = {module = "com.google.android.gms:play-services-location",version.ref = "google-location"}
compose-ui-util = {module = "androidx.compose.ui:ui-util",version.ref = "compose-ui-util"}
#accompanist-permissions
accompanist-permissions = {module = "com.google.accompanist:accompanist-permissions",version.ref = "accompanist-permissions"}


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
google-service = {id = "com.google.gms.google-services", version.ref = "google-service"}
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
hilt = {id = "com.google.dagger.hilt.android", version.ref = "hilt"}
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebase-crashlytics-plugin" }

[bundles]
androidx-core-lifecycle = [
    "androidx-core-ktx",
    "androidx-lifecycle-runtime-ktx"
]
androidx-ui = [
    "androidx-ui",
    "androidx-ui-graphics",
    "androidx-ui-tooling-preview",
    "androidx-material3",
    "compose-ui-util"
]
hilt = [
    "hilt",
    "hilt_navigation_compose"
]
naver-map = [
    "naver-map-compose",
    "naver-map-location"
]
firebase = [
    "firebase-crashlytics",
    "firebase-analytics"
]
networking = [
    "retrofit",
    "converter-gson",
    "okhttp",
    "logging-interceptor"
]
testing = [
    "junit",
    "mockk",
    "coroutines-test",
    "core-testing",
    "turbine"
]
androidx-ui-test = [
    "androidx-ui-test-junit4",
    "androidx-espresso-core",
    "androidx-junit"
]
debug-test = [
    "androidx-ui-tooling",
    "androidx-ui-test-manifest"
]
