[versions]
#apps
#libs
agp = "8.5.2"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.4"
activityCompose = "1.9.1"
composeBom = "2024.08.00"
glide = "1.0.0-beta01"
hilt_navigation_compose = "1.2.0"
hilt = "2.51.1"
naver_map_compose = "1.7.2"
naver_map_location = "21.0.2"
google-service = "4.4.2"
firebase-bom = "33.2.0"
ted-permission = "3.3.0"
retrofit = "2.11.0"
okhttp = "4.12.0"
mockito = "5.7.0"
coroutines = "1.8.0"
core-testing = "2.2.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
#Glide
glide = { module = "com.github.bumptech.glide:compose", version.ref = "glide" }
#hilt
hilt = {module = "com.google.dagger:hilt-android", version.ref = "hilt"}
hilt_compiler = {module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt"}
hilt_navigation_compose = {module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt_navigation_compose" }
#navermap
naver-map-compose = {module = "io.github.fornewid:naver-map-compose", version.ref = "naver_map_compose" }
naver-map-location = {module = "io.github.fornewid:naver-map-location", version.ref = "naver_map_location" }

#firebase
firebase-bom = {module = "com.google.firebase:firebase-bom", version.ref ="firebase-bom"}
#tedpermission
ted-permission = {module = "io.github.ParkSangGwon:tedpermission-normal", version.ref = "ted-permission"}
#retrofit
retrofit = {module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit"}
converter-gson = {module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit"}
#okhttp
okhttp = {module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp"}
logging-interceptor = {module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp"}
#mockito
mockito-core = {module = "org.mockito:mockito-core", version.ref = "mockito"}
mockito-inline = {module = "org.mockito:mockito-inline", version.ref = "mockito"}
mockito-kotline = {module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockito"}
#testcode
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
core-testing = { module = "androidx.arch.core:core-testing", version.ref = "core-testing" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
google-service = {id = "com.google.gms.google-services", version.ref = "google-service"}
hilt = {id = "com.google.dagger.hilt.android", version.ref = "hilt"}

